{
  "name": "Nitou.AssetLoader",
  "rootNamespace": "Nitou.AssetLoader",
  "references": [
    "UniTask",
    "Unity.Addressables",
    "Unity.ResourceManager"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.unity.addressables",
      "expression": "",
      "define": "USE_ADDRESSABLES"
    },
    {
      "name": "com.unity.addressables",
      "expression": "1.17.4",
      "define": "ADDRESSABLES_1_17_4_OR_NEWER"
    }
  ],
  "noEngineReferences": false
}
